spring.application.name=spring-ioc
#  ??????#????,
#  .properties??? .yml , .yaml????????
#   .yml? .yaml????????
#   .properties??? .yml??? ????,?????????????????,.properties????????
#  ??????????????,????????

# ,properties????????????,key?val ??? = ????
# ??Tomcat????9090
server.port=9090

# .properties?? ???????
spring.datasource.url=url: jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&SSL=false
spring.datasource.username: root
spring.datasource.password: root

mykey.key1=10
# .properties?????:?key-val???,??????, .yml??????????
